<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CommunityToolkit.Aspire.NServiceBus.ClientUI-5f56b2ea-47f4-4d05-9500-05669e60c4d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" />
    <PackageReference Include="NServiceBus.Heartbeat" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" />
    <PackageReference Include="NServiceBus.RabbitMQ" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CommunityToolkit.Aspire.Hosting.ServiceControl.ServiceDefaults/CommunityToolkit.Aspire.Hosting.ServiceControl.ServiceDefaults.csproj" />
    <ProjectReference Include="../CommunityToolkit.Aspire.Messages/CommunityToolkit.Aspire.NServiceBus.Messages.csproj" />
  </ItemGroup>
</Project>
