# Aspire

./: CommunityToolkit.Aspire.slnx  Directory.Packages.props
examples/nservicebus/CommunityToolkit.Aspire.Billing/: CommunityToolkit.Aspire.NServiceBus.Billing.csproj  OrderPlacedHandler.cs  Program.cs
examples/nservicebus/CommunityToolkit.Aspire.Billing/Properties/: launchSettings.json
examples/nservicebus/CommunityToolkit.Aspire.ClientUI/: CommunityToolkit.Aspire.NServiceBus.ClientUI.csproj  MessageSenderService.cs  Program.cs
examples/nservicebus/CommunityToolkit.Aspire.ClientUI/Properties/: launchSettings.json
examples/nservicebus/CommunityToolkit.Aspire.Hosting.ServiceControl.AppHost/: AppHost.cs  CommunityToolkit.Aspire.Hosting.ServiceControl.AppHost.csproj
examples/nservicebus/CommunityToolkit.Aspire.Hosting.ServiceControl.AppHost/Properties/: launchSettings.json
examples/nservicebus/CommunityToolkit.Aspire.Hosting.ServiceControl.ServiceDefaults/: Extensions.cs
examples/nservicebus/CommunityToolkit.Aspire.Messages/: CommunityToolkit.Aspire.NServiceBus.Messages.csproj  OrderBilled.cs  OrderPlaced.cs  PlaceOrder.cs  ShipOrder.cs
examples/nservicebus/CommunityToolkit.Aspire.Sales/: CommunityToolkit.Aspire.NServiceBus.Sales.csproj  PlaceOrderHandler.cs  Program.cs
examples/nservicebus/CommunityToolkit.Aspire.Sales/Properties/: launchSettings.json
examples/nservicebus/CommunityToolkit.Aspire.Shipping/: CommunityToolkit.Aspire.NServiceBus.Shipping.csproj  Program.cs  ShipOrderHandler.cs  ShippingPolicy.cs  ShippingPolicyData.cs
examples/nservicebus/CommunityToolkit.Aspire.Shipping/Properties/: launchSettings.json
src/CommunityToolkit.Aspire.Hosting.ServiceControl/: CommunityToolkit.Aspire.Hosting.ServiceControl.csproj  README.md  ServiceControlBuilderExtensions.cs  ServiceControlContainerImageTags.cs  ServiceControlResource.cs  ServicePulseContainerImageTags.cs
