<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CommunityToolkit.Aspire.NServiceBus.Sales-33a7a925-57e6-4c6d-8911-0805b636362a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" />
    <PackageReference Include="NServiceBus.Heartbeat" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" />
    <PackageReference Include="NServiceBus.RabbitMQ" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CommunityToolkit.Aspire.Hosting.ServiceControl.ServiceDefaults/CommunityToolkit.Aspire.Hosting.ServiceControl.ServiceDefaults.csproj" />
    <ProjectReference Include="../CommunityToolkit.Aspire.Messages/CommunityToolkit.Aspire.NServiceBus.Messages.csproj" />
  </ItemGroup>
</Project>
